# Kolokwium

./: Kolokwium.sln
Kolokwium/: Kolokwium.csproj  Program.cs  Startup.cs
Kolokwium/Controllers/: PlayerController.cs  WeatherForecastController.cs
Kolokwium/Migrations/: 20200620184216_AddedPlayerAndTeams.Designer.cs  20200620184216_AddedPlayerAndTeams.cs  20200620184734_AddedPlayerAndTeamsCorrectlyV2.Designer.cs  20200620184734_AddedPlayerAndTeamsCorrectlyV2.cs  20200620185256_AddedChampionships.Designer.cs  20200620185256_AddedChampionships.cs  CDbContextModelSnapshot.cs
Kolokwium/Models/: CDbContext.cs  Championship.cs  ChampionshipTeam.cs  Player.cs  PlayerTeam.cs  Team.cs
Kolokwium/Properties/: launchSettings.json
Kolokwium/RequestExeptions/: NoTeamsFoundException.cs  PlayerNotFoundException.cs
Kolokwium/Requests/: AddPlayerRequest.cs
Kolokwium/Services/: ChampionShipDbService.cs  IChampionshipDbService.cs
